body {
    max-width: 1920px;
    min-width: 920px;
}

// 顶部
.header {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, .5);
    z-index: 99999;
    display: flex;
    justify-content: space-around;
    align-items: center;

    div {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    ul {
        display: flex;
        justify-content: center;

        .red {
            color: red;
        }

        li {
            margin: 20px;
            font-size: 16px;
            color: #000;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                color: red;
            }
        }
    }
}

// 第一屏
.section-1 {
    position: relative;
    background-image: url(../images/bj1.png);
    background-size: cover;
    padding-top: 100px;

    .head-portrait {
        position: relative;
        margin: 0 auto;
        // transform: scale(2);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid lightblue;
        z-index: 99999;


        //  旋转圆圈
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        // 头像
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 170px;
            height: 170px;
            border: 2px solid pink;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 2px 2px #fff;

            img {
                width: 170px;

            }
        }

        // 联系方式
        .contact {
            width: 80px;
            height: 40px;
            border-radius: 40px;

            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 40px;
                color: #fff;
            }

            &:nth-child(3) {
                position: absolute;
                top: 10px;
                left: 25px;
                background-color: #6ab3db;
            }

            &:nth-child(4) {
                position: absolute;
                bottom: 30px;
                left: 0px;
                background-color: #44c9a4;
            }

            &:nth-child(5) {
                position: absolute;
                top: 130px;
                right: -45px;
                background-color: #eac251;
            }
        }


    }

    // .text-1 {
    //     position: absolute;
    //     top: 75%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     color: #fff;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     width: 200px;
    //     height: 100px;
    //     overflow: hidden;

    //     h2,
    //     p {
    //         transform: translateX(300px);
    //         transition: all .5s;
    //     }
    // }
}

// 第二屏
.section-2 {
    position: relative;
    background-image: url(../images/bj2.png);
    background-size: cover;

    .progress {
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translateY(-50%);
        width: 0;
        height: 70%;
        display: flex;
        flex-direction: column;
        border: none;
        justify-content: space-around;
        background-color: transparent;
        transition: 2s .6s;

        div {
            height: 40px;
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                margin: 0 30px;
                font-size: 18px;
            }

            &:nth-child(1) {
                background-color: #eb7d5b;
            }

            &:nth-child(2) {
                background-color: #5a7def;
            }

            &:nth-child(3) {
                background-color: #d44a4c;
            }

            &:nth-child(4) {
                background-color: #a165ba;
            }

            &:nth-child(5) {
                background-color: #eb2876;
            }
        }
    }

    .skill {
        position: absolute;
        top: 50%;
        right: 25%;
        transform: translate(50%, -50%);
        width: 500px;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: transparent;
        align-items: center;

        h4 {
            color: #fff;
            border-bottom: 1px dashed #fff;
            width: 80%;
            font-size: 18px;
            text-align: center;
            transition: .5s;
        }

        p {
            color: #fff;
            font-size: 16px;
            transform: translateX(600px);
            transition: .4s 1s;
        }
    }
}

// 第三屏
.section-3 {
    position: relative;
    background-image: url(../images/bj33.jpg);
    background-size: cover;

    .max-box-3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 70%;
        overflow: hidden;

        .course {
            position: absolute;
            width: 150%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: all .6s;

            .line {
                position: absolute;
                top: 50%;
                height: 0;
                width: 100%;
                border-bottom: 1px dashed #fff;
                overflow: visible;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .dot {
                    width: 15px;
                    height: 15px;
                    border-radius: 15px;
                    background-color: #fff;
                    box-shadow: inset 0 0 2px 3px pink;

                }
            }

            .top {
                transform: translateY(-60%);
            }

            .botton {
                transform: translateY(60%);
            }

            .min-box {
                width: 20%;
                height: 40%;
                background-color: rgba(0, 0, 0, 0.4);
                box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 1);
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                line-height: 22px;

                h4 {
                    font-size: 22px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        >span {
            position: absolute;
            top: 52%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        #rightBtn {
            right: 10px;
        }

        #leftBtn {
            left: 10px;
        }
    }
}

// 第四屏
.section-4 {
    position: relative;
    background-image: url(../images/bj4.png);
    background-size: cover;

    .cards {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1000px;
        height: 600px;

        .card {
            transition: all 0.2s;
            transform-style: preserve-3d;
            width: 25%;
            height: 70%;
            border-radius: 5px;
            box-shadow: 2px 2px 10px 1px #000;

            .card-img {
                position: relative;
                width: 180px;
                height: 180px;
                background-color: #fff;
                border-radius: 50%;
                margin: 15px auto;
                overflow: hidden;
                box-sizing: border-box;
                animation: shadow 2s linear infinite;

                img {
                    width: 100%;
                }
            }

            p {
                padding: 0 15px;
                color: #fff;
            }

            @keyframes shadow {
                0% {
                    box-shadow: 0 0 2px 3px #fff;
                }

                50% {
                    box-shadow: 0 0 15px 3px #fff;
                }

                100% {
                    box-shadow: 0 0 2px 3px #fff;
                }
            }

            &:nth-child(1) {
                background-color: rgba(254, 67, 101, 0.6);

                .card-img {
                    border: 6px solid #c52916;
                    border-bottom-color: #fbc240;
                    border-right-color: #fbc240;
                }
            }

            &:nth-child(2) {
                background-color: rgba(249, 205, 173, .6);

                .card-img {
                    border: 6px solid #395065;
                    border-left-color: #e0b778;
                    border-right-color: #e0b778;
                }
            }

            &:nth-child(3) {
                background-color: rgba(131, 175, 155, .6);

                .card-img {
                    border: 6px solid #2f898c;
                    border-bottom-color: #f26522;
                    border-right-color: #f26522;
                }
            }
        }
    }
}