// 布局容器样式
body html {
    width: 100%;
    height: 100%;
}

// 容器布局
#layout {
    // height: 2000px;
    margin: 0 auto;
    // max-width: 640px;
    min-width: 375px;
    background-image: url(../images/sjbj.jpg);
    background-size: cover;
}

// 顶部导航栏
.section-1 {
    padding: 5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >ul {
        width: 100%;
        padding: 0 2rem;
        display: flex;
        justify-content: space-around;

        li {
            font-family: '华文行楷';
            font-size: 2.4rem;
            color: #fff;
            box-sizing: border-box;

            &:hover {
                border-bottom: .1rem solid #fff;
                border-radius: 20%;
                box-shadow: 0 .3rem .1rem -0.1rem #fff;
            }
        }
    }

    // 搜索框
    >div {
        margin: 2rem auto;
        width: 70%;
        height: 4rem;
        border-bottom: .2rem solid #fff;

        >input {
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .05);
            color: #fff;
        }
    }

    // 按钮
    >a {
        background-color: #fff;
        border-radius: 3rem;
        width: 15%;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-family: '华文行楷';
        font-size: 2rem;
    }

}

// 中间部分
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: '华文行楷';
    color: #fff;

    // 诗句
    .poem {
        margin: 3rem 0 8rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            margin: .7rem 0;
            padding: .5rem 0;
            color: #fff;
            font-size: 2.2rem;
            // border-bottom: 1px dotted #fff;
            white-space: nowrap;
            display: inline-block;

            &:nth-child(2) {
                transform: translateX(3rem);

            }
        }
    }

    // 菜单公共样式
    .module {
        width: 90%;
        background-color: rgba(9, 9, 9, .2);
        border-radius: .5rem;
        margin-bottom: 3rem;

        >p {
            text-align: center;
            font-size: 2.2rem;
            line-height: 4rem;
            margin-top: 1rem;
        }

        >ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0 2rem 3rem;

            >li {
                text-align: center;
                width: 33.33%;
                font-size: 1.8rem;
            }
        }
    }

    // 站点
    .website {
        >p {
            >i {
                color: lightblue;
                margin-left: .5rem;
                font-size: 2.2rem;
                vertical-align: middle;
            }
        }


    }

    // 动漫
    .cartoon {
        >P {
            >i {
                color: #fd9337;
                margin-left: 5rem;
                font-size: 2.2rem;
                vertical-align: middle;
            }
        }
    }

    // 音乐
    .music {
        >p {
            >i {
                color: red;
                margin-left: .5rem;
                font-size: 2.2rem;
                vertical-align: middle;
            }
        }

        >ul {
            >li {
                >i {
                    color: red;
                    margin-left: .5rem;
                    font-size: 1.8rem;
                    vertical-align: middle;
                }

                &:nth-child(2) {
                    >i {
                        color: yellow;
                    }

                }

                &:nth-child(3) {
                    >i {
                        color: blue;
                    }

                }
            }
        }
    }
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: '华文行楷';
    color: #fff;

    h2 {
        text-align: center;
        line-height: 5rem;
    }

    // 第一部分介绍
    .box1 {
        width: 90%;

        .box1-main {

            // 第一部分图片
            .box1-img {
                float: left;
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: left;

                .box1-img:hover>div {
                    animation-play-state: running;
                }

                >div {
                    width: 40%;
                    margin-bottom: 1.5rem;
                    margin-right: 1.5rem;

                    >img {
                        width: 100%;
                        border-radius: 50%;
                    }

                    &:nth-child(1) {
                        animation: move1 5s infinite linear;
                    }

                    &:nth-child(2) {
                        animation: move2 5s infinite linear;
                    }

                    &:nth-child(3) {
                        animation: move3 5s infinite linear;
                    }

                    &:nth-child(4) {
                        animation: move4 5s infinite linear;
                    }
                }

                @keyframes move1 {
                    0% {}

                    25% {
                        transform: translate(100%+1.5rem, 0);
                    }

                    50% {
                        transform: translate(100%+1.5rem, 100%+1.5rem);
                    }

                    75% {
                        transform: translate(0, 100%+1.5rem);
                    }

                    100% {
                        transform: translate(0, 0);
                    }
                }

                @keyframes move2 {
                    0% {}

                    25% {
                        transform: translate(0, 100%+1.5rem);
                    }

                    50% {
                        transform: translate(-(100%+1.5rem), 100%+1.5rem);
                    }

                    75% {
                        transform: translate(-(100%+1.5rem), 0);
                    }

                    100% {
                        transform: translate(0, 0);
                    }
                }

                @keyframes move3 {
                    0% {}

                    25% {
                        transform: translate(0, -(100%+1.5rem));
                    }

                    50% {
                        transform: translate(100%+1.5rem, -(100%+1.5rem));
                    }

                    75% {
                        transform: translate(100%+1.5rem, 0);
                    }

                    100% {
                        transform: translate(0, 0);
                    }
                }

                @keyframes move4 {
                    0% {}

                    25% {
                        transform: translate(-(100%+1.5rem), 0);
                    }

                    50% {
                        transform: translate(-(100%+1.5rem), -(100%+1.5rem));
                    }

                    75% {
                        transform: translate(0, -(100%+1.5rem));
                    }

                    100% {
                        transform: translate(0, 0);
                    }
                }

            }
        }

        // 第一部分文字
        .box1-text {
            float: right;
            width: 50%;

            p {
                font-size: 1.6rem;
                padding: .5rem 0;
            }
        }
    }
}

.box2 {
    overflow: hidden;
    width: 90%;

    .box2-main {
        width: 100%;

        // display: flex;
        // justify-content: center;
        // 第二部分图片
        .box2-img {
            float: right;
            width: 40%;
            display: flex;
            flex-wrap: wrap;

            >div {
                width: 100%;
                margin-bottom: 2rem;

                >img {
                    width: 100%;
                }
            }
        }

        // 第二部分文字
        .box2-text {
            float: left;
            width: 60%;

            p {
                font-size: 1.6rem;
                width: 100%;
                padding-right: 3rem;
                line-height: 2.8rem;
                text-indent: 2em;
                white-space: normal;
            }
        }
    }
}

// 第三部分图片展示
.box3 {
    width: 90%;
    margin-bottom: 10rem;

    .box3-img {
        width: 100%;

        .swiper-slide {
            width: 33.33%;

            img {
                width: 100%;
            }
        }
    }
}